<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Test TinyPlayer</title>

<style>
body {
  background-color: #eee;
  font-family: verdana, arial, helvetica, sans-serif;
}
#wrapper {
  width: 80%;
  padding: 2em;
  margin:auto;
  background: #C6C6C6;
  border: 2px solid #000;
}

</style>

</head>
<body>
<div id="wrapper">
<p>This is a simple test of the tinyplayer, written by David Konsumer in Flex.  set the URL parameters like you see in the source (data="listen.swf?mp3=test.mp3&amp;stopOnPause=true") </p>

<object bgcolor="#C6C6C6" type="application/x-shockwave-flash" data="tinyplayer.swf?mp3=test.mp3&stopOnPause=true" width="14" height="14">
<param name="movie" value="tinyplayer.swf" />
<param name="wmode" value="transparent" />
<param name="play" value="true" />
<param name="loop" value="false" />
<param name="quality" value="low" />
<param name="allowScriptAccess" value="sameDomain" />
<param name="loop" value="false" /></object>

</div>

</body>
</html>
